*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Bai Jamjuree', sans-serif;
    background: url(/images/bg-header-desktop.png) no-repeat;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: auto;
    padding: 8rem 0rem 0rem 0rem;
}


.first-text-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 1rem;
}

.first-text-box h1{
    font-size: 3.2rem;
    padding: 1.5rem;
    color: hsl(210, 10%, 33%);
}

.first-text-box p{
    font-size: 1.3rem;
    letter-spacing: 0.1rem;
    line-height: 2rem;
    color: hsl(201, 11%, 66%);
}

.action-btn{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    justify-content: center;
    align-content: center;
    margin: auto;
    padding: 2rem;
}

.action-btn button{
    padding: 1.5rem;
    width: 18rem;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1.3rem;
    border: none;
    outline: none;
}

.ios button{
    background-color: hsl(171, 66%, 44%);
    color: white;
}

.mac button{
    background-color: hsl(233, 100%, 69%);
    color: white;
}

.second-text-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 1rem;
    margin-top: 5rem;
}

.second-text-box h2{
    font-size: 3rem;
    padding: 1.5rem;
    color: hsl(210, 10%, 33%);
}

.second-text-box p{
    font-size: 1.5rem;
    margin: 1rem 10rem 5rem 10rem;
    letter-spacing: 0.1rem;
    line-height: 2rem;
    color: hsl(201, 11%, 66%);
}

section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-left: 0;
}

.first-text-container{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    margin: 2rem;
}

.quick-search{
    margin-bottom: 1rem;
    line-height: 2rem;
}

.quick-search h4{
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: hsl(210, 10%, 33%);
}

.quick-search p{
    font-size: 1.3rem;
    color: hsl(201, 11%, 66%);
}

.icloud-sync{
    margin-bottom: 1rem;
    line-height: 2rem;
}

.icloud-sync h4{
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: hsl(210, 10%, 33%);
}

.icloud-sync p{
    font-size: 1.3rem;
    color: hsl(201, 11%, 66%);
}

.complete-history{
    margin-bottom: 1rem;
    line-height: 2rem;
}

.complete-history h4{
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: hsl(210, 10%, 33%);
}

.complete-history p{
    font-size: 1.3rem;
    color: hsl(201, 11%, 66%);
}

.thrid-text-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 1rem;
    margin-top: 5rem;
}

.thrid-text-box h4{
    font-size: 2.8rem;
    padding: 1.5rem;
    color: hsl(210, 10%, 33%);
}

.thrid-text-box p{
    font-size: 1.5rem;
    margin: 1rem 10rem 5rem 10rem;
    letter-spacing: 0.1rem;
    line-height: 2rem;
    color: hsl(201, 11%, 66%);
}

.second-img-container{
    display: flex;
    justify-content: center;
    align-content: center;
    margin: auto;
}

.fourth-text-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 1rem;
    margin-top: 3rem;
}

.fourth-text-box h3{
    font-size: 2.8rem;
    padding: 1.5rem;
    color: hsl(210, 10%, 33%);
}

.fourth-text-box p{
    font-size: 1.4rem;
    margin: 0rem 10rem 5rem 10rem;
    letter-spacing: 0.1rem;
    line-height: 2rem;
    color: hsl(201, 11%, 66%);
}

aside{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 5rem 7rem 5rem 7rem;
    gap: 2rem;
}

.blacklist{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    text-align: center;
}

.blacklist h4{
    font-size: 1.7rem;
    padding: 1rem;
    color: hsl(210, 10%, 33%);
}

.blacklist p{
    font-size: 1.2rem;
    color: hsl(201, 11%, 66%);
}

.snippet{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    text-align: center;
}

.snippet h4{
    font-size: 1.7rem;
    padding: 1rem;
    color: hsl(210, 10%, 33%);
}

.snippet p{
    font-size: 1.2rem;
    color: hsl(201, 11%, 66%);
}

.preview{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    text-align: center;
}

.preview h4{
    font-size: 1.7rem;
    padding: 1rem;
    color: hsl(210, 10%, 33%);
}

.preview p{
    font-size: 1.2rem;
    color: hsl(201, 11%, 66%);
}

.sponsors{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 2rem;
    margin: 5rem 7rem 5rem 7rem;
    align-items: center;
}

.fifth-text-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 1rem;
    margin-top: 3rem;
}

.fifth-text-box h3{
    font-size: 2.8rem;
    padding: 1.5rem;
    color: hsl(210, 10%, 33%);
}

.fifth-text-box p{
    font-size: 1.4rem;
    margin: 0rem 10rem 5rem 10rem;
    letter-spacing: 0.1rem;
    line-height: 2rem;
    color: hsl(201, 11%, 66%);
}

.second-action-btn{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    justify-content: center;
    align-content: center;
    margin: auto;
    padding: 1rem 0rem 12rem 0rem;
}

.second-action-btn button{
    padding: 1.5rem;
    width: 18rem;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1.3rem;
    border: none;
    outline: none;
}

.second-ios button{
    background-color: hsl(171, 66%, 44%);
    color: white;
}

.second-mac button{
    background-color: hsl(233, 100%, 69%);
    color: white;
}

footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: 5rem 6rem 5rem 6rem;
    align-items: center;
    background-color: hsl(201, 11%, 66%);
    margin: 0;
    padding: 3rem;
}

footer .footer-logo{
    width: 30%;
}

footer ul{
    list-style: none;
}

ul li{
    padding-bottom: 1rem;
    font-size: 1.2rem;
}

ul li a{
    text-decoration: none;
    color: hsl(210, 10%, 33%); 
}

ul li a:hover{
    color: hsl(171, 66%, 44%);
}

.social-media-links{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.social-media-links svg:hover{
    color: hsl(171, 66%, 44%);
}

/* for tablets */
@media screen and (min-width: 768px)
and (max-width: 1024px) {
    .first-text-box h1{
       font-size: 2.5rem; 
    }

    .first-text-box p{
        font-size: 1rem;
    }

    .second-text-box h2{
        font-size: 2.5rem;
    }

    .second-text-box p{
        font-size: 1rem;
    }

    .first-img-container img{
        width: 90%;
        margin: 2rem;
        
    }

    section{
        grid-template-columns: 1fr;
    }

    .thrid-text-box{
        margin-top: 1rem;
        padding: 0.5rem;
    }

    .thrid-text-box h4{
        font-size: 2.5rem;
    }

    .thrid-text-box p{
        font-size: 1.1rem;
    }

    .second-img-container img{
        width: 90%;
    }

    .fourth-text-box{
        margin-top: 1rem;
    }

    .fourth-text-box h3{
        font-size: 2.5rem;
    }

    .fourth-text-box p{
        font-size: 1.1rem;
    }

    aside{
           margin: 2rem 3rem 2rem 3rem; 
    }

    .blacklist h4{
        font-size: 1.3rem;
    }

    .blacklist p{
        font-size: 1rem;
    }

    .snippet h4{
        font-size: 1.3rem;
    }

    .snippet p{
        font-size: 1rem;
    }

    .preview h4{
        font-size: 1.3rem;
    }

    .preview p{
        font-size: 1rem;
    }

    .sponsors{
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        margin: 5rem auto 5rem auto;
        gap: 5rem;
    }

    .fifth-text-box{
        margin-top: 1rem;
    }

    .fifth-text-box h3{
        font-size: 2.5rem;
    }

    .fifth-text-box p{
        font-size: 1.1rem;
    }

    footer{
        padding: 1rem;
    }

}

/* for mobile */
@media screen and (max-width: 480px)
and (orientation: portrait) {
    body{
        /* margin: 10px; */
        background: url(/images/bg-header-mobile.png) cover;
    }

    .first-text-box{
        margin: 2rem 10px 2rem 10px;
    }

    .first-text-box h1{
        font-size: 2rem;
        margin: 0; 
     }
 
     .first-text-box p{
         font-size: 1rem;
         margin: 0;
     }

     .action-btn{
        grid-template-columns: 1fr;
        margin: 2rem 10px 2rem 10px;
        margin: auto;
     }

     .second-text-box h2{
        font-size: 2rem;
        margin: 0;
    }

    .second-text-box{
        margin: 2rem 10px 2rem 10px;
    }

    .second-text-box p{
        font-size: 1rem;
        margin: 10px;
    }

    .first-img-container img{
        width: 100%;
    }

    section{
        grid-template-columns: 1fr;
        margin: 10px;
    }

    .first-text-container{
        text-align: center;
        margin: 0;
    }

    .thrid-text-box{
        margin: 0;
    }

    .thrid-text-box h4{
        margin: 0;
        font-size: 2rem;
    }

    .thrid-text-box p{
        margin: 0;
        font-size: 1rem;
    }

    .second-img-container img{
        width: 100%;
    }

    .fourth-text-box{
        margin: 2rem 10px 2rem 0px;
    }

    .fourth-text-box h3{
        margin: 0;
        font-size: 2rem;
    }

    .fourth-text-box p{
        margin: 0;
        font-size: 1rem;
    }

    aside{
        grid-template-columns: 1fr;
        margin: 10px;
    }

    .blacklist h4{
        font-size: 1.7rem;
    }

    .blacklist p{
        font-size: 1.2rem;
    }

    .snippet h4{
        font-size: 1.7rem;
    }

    .snippet p{
        font-size: 1.2rem;
    }

    .preview h4{
        font-size: 1.7rem;
    }

    .preview p{
        font-size: 1.2rem;
    }

    .sponsors{
        grid-template-columns: 1fr;
        margin: 5rem auto 5rem auto;
        gap: 5rem;
    }

    .fifth-text-box{
        margin: 2rem 10px 2rem 10px;
    }

    .fifth-text-box h3{
        font-size: 2rem;
    }

    .fifth-text-box p{
        font-size: 1rem;
        margin: 0;
    }

    .second-action-btn{
        grid-template-columns: 1fr;
    }

    footer{
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 2rem;
        text-align: center;
    }

    footer .footer-logo{
        width: 20%;
        align-items: center;
        margin: auto;
    }


}